---
layout: page
title: Assignments
description: Assignments for this workshop
background: '/img/bg-assign.jpg'
---

<h2>Pre-workshop</h2>

<div class="card">
  <img class="card-img-top" src="/img/t-intro.jpg" alt="Introduction">
  <div class="card-body">
    <h5 class="card-title">Record your radio intro</h5>
    <p class="card-text">According to NPR, your <a href="https://training.npr.org/audio/radio-intros-5-examples-of-success/">intro can make or break your story</a> and they are difficult to write. We're going to kick off this workshop with a bang by asking you to record your own radio intro.</p>
    <div align="right"><a href="/assign-prework.html" class="btn btn-primary">Details</a></div>
  </div>
  <div class="card-footer text-center text-muted">
    Due by first workshop session.
  </div>
</div>

<br>

<h2>Required module assignments</h2>

<div class="card">
  <img class="card-img-top" src="/img/t-plan.jpg" alt="Planning">
  <div class="card-body">
    <h5 class="card-title">Planning: Podcast Blueprint Part 1</h5>
    <p class="card-text">According to NPR, your <a href="https://training.npr.org/audio/radio-intros-5-examples-of-success/">intro can make or break your story</a> and they are difficult to write. We're going to kick off this workshop with a bang by asking you to record your own radio intro.</p>
    <div align="right"><a href="/assign-planning.html" class="btn btn-primary">Details</a></div>
  </div>
  <div class="card-footer text-center text-muted">
    Due by first workshop session.
  </div>
</div>

<br>

<div class="card">
  <img class="card-img-top" src="/img/t-story.jpg" alt="Storytelling">
  <div class="card-body">
    <h5 class="card-title">Storytelling: Podcast Blueprint Part 2</h5>
    <p class="card-text">According to NPR, your <a href="https://training.npr.org/audio/radio-intros-5-examples-of-success/">intro can make or break your story</a> and they are difficult to write. We're going to kick off this workshop with a bang by asking you to record your own radio intro.</p>
    <div align="right"><a href="/assign-story.html" class="btn btn-primary">Details</a></div>
  </div>
  <div class="card-footer text-center text-muted">
    Due by first workshop session.
  </div>
</div>
<br>

<div class="card">
  <img class="card-img-top" src="/img/t-record.jpg" alt="Recording">
  <div class="card-body">
    <h5 class="card-title">Recording: Recorded Draft</h5>
    <p class="card-text">According to NPR, your <a href="https://training.npr.org/audio/radio-intros-5-examples-of-success/">intro can make or break your story</a> and they are difficult to write. We're going to kick off this workshop with a bang by asking you to record your own radio intro.</p>
    <div align="right"><a href="/assign-recording.html" class="btn btn-primary">Details</a></div>
  </div>
  <div class="card-footer text-center text-muted">
    Due by first workshop session.
  </div>
</div>
<br>

<div class="card">
  <img class="card-img-top" src="/img/t-script.jpg" alt="Scripting">
  <div class="card-body">
    <h5 class="card-title">Scripting: Podcast Transcription</h5>
    <p class="card-text">According to NPR, your <a href="https://training.npr.org/audio/radio-intros-5-examples-of-success/">intro can make or break your story</a> and they are difficult to write. We're going to kick off this workshop with a bang by asking you to record your own radio intro.</p>
    <div align="right"><a href="/assign-script.html" class="btn btn-primary">Details</a></div>
  </div>
  <div class="card-footer text-center text-muted">
    Due by first workshop session.
  </div>
</div>
<br>

<div class="card">
  <img class="card-img-top" src="/img/t-edit.jpg" alt="Editing">
  <div class="card-body">
    <h5 class="card-title">Editing: Final draft</h5>
    <p class="card-text">According to NPR, your <a href="https://training.npr.org/audio/radio-intros-5-examples-of-success/">intro can make or break your story</a> and they are difficult to write. We're going to kick off this workshop with a bang by asking you to record your own radio intro.</p>
    <div align="right"><a href="/assign-edit.html" class="btn btn-primary">Details</a></div>
  </div>
  <div class="card-footer text-center text-muted">
    Due by first workshop session.
  </div>
</div>
<br>

<div class="card">
  <img class="card-img-top" src="/img/t-reflection.jpg" alt="Reflection">
  <div class="card-body">
    <h5 class="card-title">Reflection: Written summary</h5>
    <p class="card-text">According to NPR, your <a href="https://training.npr.org/audio/radio-intros-5-examples-of-success/">intro can make or break your story</a> and they are difficult to write. We're going to kick off this workshop with a bang by asking you to record your own radio intro.</p>
    <div align="right"><a href="/assign-reflect.html" class="btn btn-primary">Details</a></div>
  </div>
  <div class="card-footer text-center text-muted">
    Due by first workshop session.
  </div>
</div>
<br>

<h2>Format track assignments</h2>

<div class="card">
  <img class="card-img-top" src="/img/t-interview.jpg" alt="The Interview">
  <div class="card-body">
    <h5 class="card-title">Interview: Interview Questions</h5>
    <p class="card-text">According to NPR, your <a href="https://training.npr.org/audio/radio-intros-5-examples-of-success/">intro can make or break your story</a> and they are difficult to write. We're going to kick off this workshop with a bang by asking you to record your own radio intro.</p>
    <div align="right"><a href="/assign-interview.html" class="btn btn-primary">Details</a></div>
  </div>
  <div class="card-footer text-center text-muted">
    Due by first workshop session.
  </div>
</div>
<br>

<div class="card">
  <img class="card-img-top" src="/img/t-solo.jpg" alt="Solo Commentary">
  <div class="card-body">
    <h5 class="card-title">Solo Commentary: Structure Doc</h5>
    <p class="card-text">According to NPR, your <a href="https://training.npr.org/audio/radio-intros-5-examples-of-success/">intro can make or break your story</a> and they are difficult to write. We're going to kick off this workshop with a bang by asking you to record your own radio intro.</p>
    <div align="right"><a href="/assign-solo.html" class="btn btn-primary">Details</a></div>
  </div>
  <div class="card-footer text-center text-muted">
    Due by first workshop session.
  </div>
</div>
<br>

<div class="card">
  <img class="card-img-top" src="/img/t-nar.jpg" alt="Nonfiction and Fiction Narratives">
  <div class="card-body">
    <h5 class="card-title">Nonficiton and Fiction Narrative Stories: Outline</h5>
    <p class="card-text">According to NPR, your <a href="https://training.npr.org/audio/radio-intros-5-examples-of-success/">intro can make or break your story</a> and they are difficult to write. We're going to kick off this workshop with a bang by asking you to record your own radio intro.</p>
    <div align="right"><a href="/assign-nar.html" class="btn btn-primary">Details</a></div>
  </div>
  <div class="card-footer text-center text-muted">
    Due by first workshop session.
  </div>
</div>
<br>

<div class="card">
  <img class="card-img-top" src="/img/t-hybrid.jpg" alt="Hybrid Storytelling">
  <div class="card-body">
    <h5 class="card-title">Hybrid: Planning Outline</h5>
    <p class="card-text">According to NPR, your <a href="https://training.npr.org/audio/radio-intros-5-examples-of-success/">intro can make or break your story</a> and they are difficult to write. We're going to kick off this workshop with a bang by asking you to record your own radio intro.</p>
    <div align="right"><a href="/assign-hybrid.html" class="btn btn-primary">Details</a></div>
  </div>
  <div class="card-footer text-center text-muted">
    Due by first workshop session.
  </div>
</div>
<br>

</body>
</html>
