---
layout: page
title: Assignments
description: Assignments for this workshop
background: '/img/bg-assign.jpg'
---

<h2>Pre-workshop</h2>

<div class="card">
  <img class="card-img-top" src="/img/t-intro.jpg" alt="Introduction">
  <div class="card-body">
    <h5 class="card-title">Record your radio intro</h5>
    <p class="card-text">According to NPR, your <a href="https://training.npr.org/audio/radio-intros-5-examples-of-success/">intro can make or break your story</a> and they are difficult to write. We're going to kick off this workshop with a bang by asking you to record your own radio intro.</p>
    <div align="right"><a href="/assign-prework.html" class="btn btn-primary">Details</a></div>
  </div>
  <div class="card-footer text-center text-muted">
    Due by first workshop session.
  </div>
</div>

<br>

<h2>During workshop</h2>

<div class="card">
  <img class="card-img-top" src="/img/t-plan.jpg" alt="Planning">
  <div class="card-body">
    <h5 class="card-title">Planning and Storytelling: Podcast Blueprint</h5>
    <p class="card-text">Complete steps 1-5 of the Podcast Blueprint.</p>
    <div align="right"><a href="/plan.html" class="btn btn-primary">Module</a></div>
  </div>
  <div class="card-footer text-center text-muted">
    Due by first workshop session.
  </div>
</div>

<br>

<h2>Format track assignments</h2>

<div class="card-deck">

  <div class="card">
    <img class="card-img-top" src="/img/t-interview.jpg" alt="The Interview">
    <div class="card-body">
      <h5 class="card-title">Interview: Interview Questions</h5>
      <p class="card-text">Submit a list of main and follow-up questions that you will ask your subject(s).</p>
      <div align="right"><a href="/interview.html" class="btn btn-primary">Module</a></div>
    </div>
    <div class="card-footer text-center text-muted">
      Due by first workshop session.
    </div>
  </div>

  <div class="card">
    <img class="card-img-top" src="/img/t-solo.jpg" alt="Solo Commentary">
    <div class="card-body">
      <h5 class="card-title">Solo Commentary: Structure Doc</h5>
      <p class="card-text">Submit an outline of your solo commentary. Include any monologues.</p>
      <div align="right"><a href="/solo.html" class="btn btn-primary">Module</a></div>
    </div>
    <div class="card-footer text-center text-muted">
      Due by first workshop session.
    </div>
  </div>

    </div>

<br>
<div class="card-deck">

  <div class="card">
    <img class="card-img-top" src="/img/t-nar.jpg" alt="Nonfiction and Fiction Narratives">
    <div class="card-body">
      <h5 class="card-title">Nonficiton and Fiction Narrative Stories: Outline</h5>
      <p class="card-text">Submit an outline and script of your narrative story.</p>
      <div align="right"><a href="/nar.html" class="btn btn-primary">Module</a></div>
    </div>
    <div class="card-footer text-center text-muted">
      Due by first workshop session.
    </div>
  </div>
  <br>

  <div class="card">
    <img class="card-img-top" src="/img/t-hybrid.jpg" alt="Hybrid Storytelling">
    <div class="card-body">
      <h5 class="card-title">Hybrid: Planning Outline</h5>
      <p class="card-text">Submit an outline of your hybrid podcast. Include monologues, story intros, etc.</p>
      <div align="right"><a href="/hybrid.html" class="btn btn-primary">Module</a></div>
    </div>
    <div class="card-footer text-center text-muted">
      Due by first workshop session.
    </div>
  </div>

    </div>

    <br>

<div class="card">
  <img class="card-img-top" src="/img/t-record.jpg" alt="Recording">
  <div class="card-body">
    <h5 class="card-title">Recording and Editing: Recorded Draft</h5>
    <p class="card-text">Complete a draft recording of the first minuute of your podcast pilot.</p>
    <div align="right"><a href="/record.html" class="btn btn-primary">Module</a></div>
  </div>
  <div class="card-footer text-center text-muted">
    Due by first workshop session.
  </div>
</div>
<br>

<div class="card">
  <img class="card-img-top" src="/img/t-script.jpg" alt="Scripting">
  <div class="card-body">
    <h5 class="card-title">Scripting: Podcast Transcription</h5>
    <p class="card-text">Submit a transcription of the first minute of your podcast pilot or completed interview.</p>
    <div align="right"><a href="/script.html" class="btn btn-primary">Module</a></div>
  </div>
  <div class="card-footer text-center text-muted">
    Due by first workshop session.
  </div>
</div>
<br>

<h2>End of workshop</h2>

<div class="card">
  <img class="card-img-top" src="/img/t-reflection.jpg" alt="Reflection">
  <div class="card-body">
    <h5 class="card-title">Reflection: Written summary</h5>
    <p class="card-text">Submit your written summary of your experience.
    <div align="right"><a href="/reflect.html" class="btn btn-primary">Module</a></div>
  </div>
  <div class="card-footer text-center text-muted">
    Due by first workshop session.
  </div>
</div>
<br>
