---
layout: page
title: The Interview
description: The art of the interview
background: '/img/t-interview.jpg'
---

<h2>What is it?</h2>

<p>The art of conversation lends itself beautifully to engrossing storytelling, so it’s no wonder that many popular podcasts are based on interviews. In this genre, you can organize your podcast around a recorded talk with another person.</p>

<br>

<h2>Examples?</h2>
<p style="padding-left: 30px;"><a href="https://www.npr.org/podcasts/551791730/stay-tuned-with-preet">Stay Tuned with Preet</a></p>
<p style="padding-left: 30px;"><a href="http://foreverdogproductions.com/fdpn/podcasts/public-intellectual/">Public Intellectual with Jessa Crispin</a></p>
<p style="padding-left: 30px;"><a href="https://www.callyourgirlfriend.com/">Call Your Girlfriend</a></p>
<p style="padding-left: 30px;"><a href="https://www.earhustlesq.com/">Ear Hustle</a></p>


<br>

<h2>Where do I begin?</h2>
<p>Come up with an idea and make a plan.</p>
<ul>
  <li>Who do you want to interview? </li>
  <li>Why do you want to interview them? </li>
  <li>What do you want to talk about? </li>
  <li>Will this be a peaceful interview? Or a heated one?  </li></ul>
  <div class="bs-callout bs-callout-info" id=peacefulheated>At the very least, submit this plan before the second synchronous meeting. <span class="badge badge-danger">Tier 1 Assignment</span></div>


<p>Do some research about your interview subject. Learn about their life and what interests them.
</p>

<p>Come up with questions for your interview subject. In the biz, this is called your <strong>“Q Line.”</strong> You can share these questions with them before the recorded interview--or not. </p>

<p>Set a time and place for the interview.</p>
<ul>
  <li>Is the interview in a place where you can control the sound? If so, prep.</li>
  <li>Or is it in a place that you’re unfamiliar with? If so, more prep.</li>
  <li>Is the interview on the phone? If so, <a href="https://voice.google.com/u/0/about">Google Voice. </a></li>
  </ul>


<p>Meet your interview subject and record your interview. Before you record, make sure to confirm good sound levels. Don’t be afraid to throw out your Q Line if it’s not working or if you improvisationally come across better conversation. To be recording is to be getting your <strong>“Tape.”</strong></p>
<div class="bs-callout bs-callout-info" id=tape>
If possible, upload your Tape before the second meeting. <span class="badge badge-warning">Tier 2 Assignment</span>
</div>

<p>Finished recording, share a release form with your interview subject and have them sign it.</p>

<p>Transcribe all your Tape. <a href="https://otranscribe.com/">O Transcribe</a> is a useful tool for this.</p>

<p>Consulting your transcription, pick your <strong>“Tracks.”</strong> Your Tracks are the interesting parts that you’ll use in your podcast. You also need to write your <strong>“Acts.”</strong> Your Acts are what you’ll use to set up or deal with your Tracks.</p>
<div class="bs-callout bs-callout-info" id=tracksacts>
If possible, submit your Acts and Tracks before the second meeting. <span class="badge badge-warning">Tier 2 Assignment</span>
</div>

<p>Record yourself reading your Acts. </p>

<p>Determine if you need music and sound design. </p>

<p>Create, license, or find Creative Commons music and sounds.</p>
<div class="bs-callout bs-callout-info" id=sharethird>
If you create music or sounds, decide whether or not you'd like to give them a Creative Commons designation. <span class="badge badge-success">Tier 3 Assignment</span>
</div>

<p>Put everything together with Audacity--your Acts, Tracks, music, and sounds. <p>
  <div class="bs-callout bs-callout-info" id=sharethird>Share your draft before the third meeting. <span class="badge badge-danger">Tier 1 Assignment</span>
  </div>

<p>Share the draft of your podcast and get feedback. Share it with your interview subject--or not. </p>

<p>Consider, reject, or incorporate feedback. Reflect on your process and the meaning of your podcast. Repeat previous steps.</p>

<p>In a spreadsheet, enter the metadata for all the files you created or used.</p>
<div class="bs-callout bs-callout-info" id=spreadmeta>
If you created music or sounds, and if you’ve given them a Creative Commons designation, make sure to enter that into your metadata spreadsheet. Submit this before the end of the workshop. <span class="badge badge-warning">Tier 2 Assignment</span>
</div>

<p>Finish your complete transcript. Your complete transcript is the one you will provide for you audience. It will be a combination of your Acts, Tracks, and descriptions of any of the music and sounds you used.</p>
<div class="bs-callout bs-callout-info" id=completetranscript>
Submit this before the end of the workshop. <span class="badge badge-primary">Assignment</span> <span class="badge badge-success">Tier 3 Assignment</span>
</div>

<p>Decide, as a whole, whether or not your podcast should have a Creative Commons designation. </p>

<p>If you are going to put your podcasts online, do an audit of your online safety and security. Do you have safe passwords? Consider making passwords using the <a href="https://www.eff.org/dice">“diceware” method</a> and using <a href="https://www.lastpass.com/business-password-manager">LastPass</a>. If you Google yourself, what information do data brokers have about you? <a href="https://www.cnet.com/how-to/remove-delete-yourself-from-the-internet/">Consider contacting data brokers and requesting they remove your information.</a></p>

<br>

<h2>But is this the only way to make an interview podcast?
</h2>

<p>No! The steps above are a guide--not the rule. You might do things in a different order. For example, you might write some of your Acts before conducting your interview and writing your transcript. Or, early on, you might find music that you want to use before you even decide who you want to interview. You might find that some of these steps don’t even apply. For instance, journalists don’t always have interview subjects sign release forms because they operate under the assumption that their subjects have agreed to be on the record. </p>

<div class="card-body">
  <h5 class="card-title">Have you thought about...?</h5>
  <ul class="list-group">
    <li class="list-group-item list-group-item-primary"><strong>Accessibility:</strong> Can all users use your content? Think about users who may want to listen to your content but who are hard of hearing or deaf. Provide a transcript so they can consume what you made.</li>
    <li class="list-group-item list-group-item-secondary"><strong>Preservation:</strong> You've put time and effort into your team production. Think about filling out your metadata spreadsheet and where and how you will archive your podcast (multiple locations = good!).</li>
    <li class="list-group-item list-group-item-success"><strong>Open:</strong> Have you provided attribution for works other than your own? Think about how you are incorporating content and how you intend others to use your work in the future.</li>
    <li class="list-group-item list-group-item-warning"><strong>Digital Identity, Safety & Privacy:</strong> Did you mention someone in your recording by name? Think about how what you do and say can be linked back to you or someone else's identity.</li>
  </ul>
</div>
