---
layout: page
title: Investigative and Non-Fiction Reporting
description: Report the world around you
background: '/img/t-investigate.jpg'
---

<h2>What is it?</h2>

<p>An investigative-reporting podcast is one that seems to work by way of inductive or deductive reasoning. That is, the author can accumulate and examine details piece-by-piece, ultimately creating a rich, focused picture. Or they can start with an overarching claim--a hypothesis--and see if specifics support or collapse it. Non-fiction podcasts can work in similar ways, though perhaps they come more from a place of documentary filmmaking or storytelling as opposed to forensics or journalism.  </p>

<br>

<h2>Examples?</h2>
<ul class="list-unstyled">
<li><a href="https://thisiscriminal.com/">Criminal</a></li>
<li><a href="https://www.thisamericanlife.org/">This American Life</a></li>
<li><a href="https://www.gimletmedia.com/reply-all">Reply All</a></li>
</ul>

<br>

<h2>Where do I begin?</h2>

<p>Come up with an idea and make a plan.</p>
<ul>
  <li>What is your subject of investigation? What story do you want to tell? </li>
  <li>What closed questions do you have about it? (These are questions that have definitive answers.)</li>
  <li>What open questions do you have about it? (These are questions that don’t have definitive answers.)</li>
  <li>Where do you have to go to investigate it?</li>
  <li>Who do you need to talk to? </li>
  <li>What are the easiest elements to investigate?</li>
  <li>What are the hardest elements?</li>
  <li>What themes might be at play?</li>
  <div class="bs-callout bs-callout-info" id=peacefulheated>
At the very least, submit this plan before the second synchronous meeting. <span class="badge badge-secondary">Assignment</span>
  </div>
  </ul>

<p>Do some research about your investigation or non-fiction story. Research the people involved. Who are they? What do they care about?
</p>
<p>Come up with a list of places you need to go to and people you need to speak with.</p>

<p>Come up with questions for your interview subjects. In the biz, this is called your <strong>“Q Line.”</strong> You can share these questions with them before the recorded interview--or not. </p>

<p>Set times and places for site visits and interviews. </p>
<ul>
  <li>Is the interview in a place where you can control the sound? If so, prep.</li>
  <li>Or is it in a place that you’re unfamiliar with? If so, more prep.</li>
  <li>Is the interview on the phone? If so, <a href="https://voice.google.com/u/0/about">Google Voice. </a></li>
  </ul>


<p>Meet your interview subjects and record your interviews. Before you record, make sure to confirm good sound levels. Don’t be afraid to throw out your Q Line if it’s not working or if you improvisationally come across better conversation. To be recording is to be getting your <strong>“Tape.”</strong></p>
<div class="bs-callout bs-callout-info" id=tape>
If possible, submit this recording before the second meeting. <span class="badge badge-secondary">Assignment</span>
</div>

<p>Finished recording interviews, share a release form with your interview subjects and have them sign it.</p>
<p>When visiting sites, pay attention to any sounds that could contribute to your investigation or story. Take notes about ideas and impressions you have or details and specifics you notice. As they say in the world of journalism, “Get the name of the dog…”</p>

<p>Transcribe all your Tape. <a href="https://otranscribe.com/">O Transcribe</a> is a useful tool for this.</p>

<p>Review all your recordings and transcriptions, cut out the best parts, and organize them into <em>“Tracks.”</em> You also need to write your <em>“Acts.”</em> Your Acts are what you’ll use to set up or deal with your Tracks.</p>
<div class="bs-callout bs-callout-info" id=tracksacts>
If possible, submit this script/transcript before the second meeting. <span class="badge badge-secondary">Assignment</span>
</div>

<p>Record yourself reading your Acts. </p>

<p>Determine if you need music and sound design. </p>

<p>Create, license, or find Creative Commons music and sounds.</p>
<div class="bs-callout bs-callout-info" id=sharethird>
If you create music or sounds, decide whether or not you'd like to give them a Creative Commons designation. <span class="badge badge-secondary">Assignment</span>
</div>

<p>Put everything together with Audacity--your Acts, Tracks, music, and sounds. <p>
  <div class="bs-callout bs-callout-info" id=sharefourth>Share your draft before the third meeting. <span class="badge badge-secondary">Assignment</span>
  </div>

<p>Share the draft of your podcast and get feedback. Share it with your interview subjects--or not. </p>

<p>Consider, reject, or incorporate feedback. Reflect on your process and the meaning of your podcast. Repeat previous steps.</p>

<p>In a spreadsheet, enter the metadata for all the files you created or used.</p>
<div class="bs-callout bs-callout-info" id=spreadmeta>
If you created music or sounds, and if you’ve given them a Creative Commons designation, make sure to enter that into your spreadsheet. Submit this before the end of the workshop. <span class="badge badge-secondary">Assignment</span>
</div>

<p>Finish your complete transcript. Your complete transcript is the one you will provide for you audience. It will be a combination of your Acts, Tracks, and descriptions of any of the music and sounds you used.</p>
<div class="bs-callout bs-callout-info" id=completetranscript>
Submit this before the end of the workshop. <span class="badge badge-secondary">Assignment</span>
</div>

<p>Decide, as a whole, whether or not your podcast should have a Creative Commons designation. </p>

<p>If you are going to put your podcasts online, do an audit of your online safety and security. Do you have safe passwords? Consider making passwords using the <a href="https://www.eff.org/dice">“diceware” method</a> and using <a href="https://www.lastpass.com/business-password-manager">LastPass</a>. If you Google yourself, what information do data brokers have about you? <a href="https://www.cnet.com/how-to/remove-delete-yourself-from-the-internet/">Consider contacting data brokers and requesting they remove your information.</a></p>

<br>

<h2>But is this the only way to make an investigative-reporting / non-fiction podcast? </h2>

<p>No! The steps above are a guide--not the rule. You might do things in a different order or not at all. For example, you might start with no questions for your interview subjects, and, instead, leave things to the moment and improvisation. You might reject a three-act or five-act storytelling structure for a design that’s from a different tradition. You could even try to make a podcast without any scripted parts and leave people and places to speak wholly for themselves. </p>

<div class="card-body">
  <h5 class="card-title">Have you thought about...?</h5>
  <ul class="list-group">
    <li class="list-group-item list-group-item-primary"><strong>Accessibility:</strong> Did you include cues in your reporting for music or sounds? Think about users can't actively listen to your content. Can they identify these moments in another way (like a transcript)?</li>
    <li class="list-group-item list-group-item-secondary"><strong>Preservation:</strong> Did you duplicate multiple tracks in case of failure? Think about copying your content to multiple locations as a failsafe.</li>
    <li class="list-group-item list-group-item-success"><strong>Open:</strong> Did you include your audience in your investigation? Think about how productions can have an audience voice directly within the podcast.</li>
    <li class="list-group-item list-group-item-warning"><strong>Digital Identity, Safety & Privacy:</strong> Are there personal identifiers that may have been included in the recording that could be used by others to target you or your subjects? Think about how to catch these instances in the editing process.</li>
  </ul>
</div>
