---
layout: page
title: Tools
description: Hardware, software and equipment to consider
background: '/img/bg-tools.jpg'
---

<h2>Planning Documentation</h2>

<div class="card-deck">
  <div class="card" style="width: 18rem;">
    <div class="card-body">
    <h5 class="card-title">How to build a podcast</h5>
    <p class="card-text">From the makers of <em>Criminal</em>, Phoebe Judge and Lauren Spohrer.</p>
    <a href="https://drive.google.com/a/uw.edu/file/d/16ZCXoRzc1W90VXlDAutm8Asa5TcCuvwJ/view?usp=sharing" class="card-link">Document</a>
    <a href="https://thisiscriminal.com/" class="card-link">Criminal Podcast</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">NPR Storytelling Project Blueprint 2.0</h5>
    <p class="card-text">A how-to document from the folks at NPR.</p>
    <a href="https://docs.google.com/document/d/1R000z-CU1D-3kTg1yD3VELAKjaoE3bbxpzGzZQq61rQ/edit?usp=sharing" class="card-link">Document</a>
    <a href="http://training.npr.org/" class="card-link">NPR Training</a>
  </div>
</div>
</div>
  </br>

<div class="card-deck">
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Imagining the Story</h5>
    <p class="card-text">How to tell a story with Rob Rosenthal</p>
    <a href="https://transom.org/2011/rob-rosenthal-imagining-the-story/" class="card-link">Article</a>
    <a href="https://transom.org" class="card-link">Transom</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Podcasting Basics</h5>
    <p class="card-text">A multi-part series covering the basics of podcasting</p>
    <a href="<a href="https://transom.org/2015/podcasting-basics-part-1-voice-recording-gear/" class="card-link">Part 1</a>
    <a href="<a href="https://transom.org/tag/podcast-basics/" class="card-link">Basics Archive</a>
  </div>
</div>
</div>

</br>
<h2>Hardware</h2>

<div class="card" style="width: 50rem;margin-right: auto;margin-left: auto;">
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Self-owned devices: smartphones, microphones, audio recorders</li>
    <li class="list-group-item"><a href="https://stlp.uw.edu/">Student Tech Loan Program</a></li>
    <li class="list-group-item">Odegaard Library <a href="https://itconnect.uw.edu/learn/technology-spaces/sound-studio/">Sound Studio</a></li>
    <li class="list-group-item">UW Libraries <a href="http://www.lib.washington.edu/media/equipment">Media Arcade</a></li>
  </ul>
</div>
</br>
<h2>Software</h2>

<div class="card" style="width: 50rem;margin-right: auto;margin-left: auto;">
  <ul class="list-group list-group-flush">
    <li class="list-group-item"><a href="https://www.audacityteam.org/">Audacity</a></li>
    <li class="list-group-item"><a href="https://stlp.uw.edu/">Student Tech Loan Program</a></li>
    <li class="list-group-item"><a href="https://www.reaper.fm/">Reaper</a> - <em>NOTE: Reaper has a 60-day free trial you can use in the duration of the workshop</em></li>
    <li class="list-group-item"><a href="https://hindenburg.com/">Hindenburg</a> - <em>NOTE: Hindenburg has a 30-day free trial you can use in the duration of the workshop</em></li>
  </ul>
</div>
</br>
<h2>Members of the UW community also have access to the following resources:</h2>

<div class="card" style="width: 50rem;margin-right: auto;margin-left: auto;">
  <ul class="list-group list-group-flush">
    <li class="list-group-item">UW Libraries <a href="http://www.lib.washington.edu/media/equipment">Media Arcade</a> - Audition, Audacity, Pro Tools, Reason</li>
    <li class="list-group-item">Odegaard Library <a href="https://itconnect.uw.edu/learn/technology-spaces/sound-studio/">Sound Studio</a> - Ableton Live Suite, ProTools</li>
    <li class="list-group-item">Odegaard Library <a href="https://itconnect.uw.edu/learn/technology-spaces/odegaard-learning-commons/softwarelist/"> Learning Commons</a> - Audacity</li>
  </ul>
</div>
